{
  "name": "豆豆国的地铁 · 成都地铁全网 + 有轨电车示意",
  "short_name": "豆豆国的地铁",
  "description": "成都地铁 1~30 号线、市域铁路 S3 资阳线与有轨电车蓉2号线（18 条线路）示意线路图与列车运行模拟（iPad 触屏）",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2efe8",
  "theme_color": "#0d6cb5",
  "icons": [
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
